---
layout: phpmetrics
---
<h2>Complexity and Defects</h2>
<div class="mt-4 px-3 row">
        <div class="col-sm text-center card p-0 mr-2 mb-2">
            <div class="card-body">
            <h6 class="text-primary font-weight-bold">Average Weighted Method Count by Class
                <small>(CC)</small>
            </h6>
            <h3 class="text-success">6.04</h3>
            <span title="Last value: 6.04" class="badge badge-light">0 <svg fill="#000000"
                                                                                                height="24"
                                                                                                viewBox="0 0 24 24"
                                                                                                width="24"
                                                                                                xmlns="http://www.w3.org/2000/svg">
    <path d="M22 12l-4-4v3H3v2h15v3z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
            </svg></span></div></div>

        <div class="col-sm text-center card p-0 mr-2 mb-2">
            <div class="card-body">
            <h6 class="text-primary font-weight-bold">Average Cyclomatic Complexity by Class</h6>
            <h3 class="text-success">4.1</h3>
            <span title="Last value: 4.1" class="badge badge-light">0 <svg fill="#000000"
                                                                                               height="24"
                                                                                               viewBox="0 0 24 24"
                                                                                               width="24"
                                                                                               xmlns="http://www.w3.org/2000/svg">
    <path d="M22 12l-4-4v3H3v2h15v3z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
            </svg></span></div></div>

        <div class="col-sm text-center card p-0 mr-2 mb-2">
            <div class="card-body">
            <h6 class="text-primary font-weight-bold">Average Relative System Complexity</h6>
            <h3 class="text-success">26.15</h3>
            <span title="Last value: 26.15" class="badge badge-light">0 <svg fill="#000000"
                                                                                                 height="24"
                                                                                                 viewBox="0 0 24 24"
                                                                                                 width="24"
                                                                                                 xmlns="http://www.w3.org/2000/svg">
    <path d="M22 12l-4-4v3H3v2h15v3z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
            </svg></span></div></div>
        <div class="col-sm text-center card p-0 mr-2 mb-2">
            <div class="card-body">
            <h6 class="text-primary font-weight-bold">Average Bugs by Class
                <small>(Halstead)</small>
            </h6>
            <h3 class="text-success">0.04</h3>
            <span title="Last value: 0.04" class="badge badge-light">0 <svg fill="#000000"
                                                                                                height="24"
                                                                                                viewBox="0 0 24 24"
                                                                                                width="24"
                                                                                                xmlns="http://www.w3.org/2000/svg">
    <path d="M22 12l-4-4v3H3v2h15v3z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
            </svg></span></div></div>
        <div class="col-sm text-center card p-0 mr-2 mb-2">
            <div class="card-body">
            <h6 class="text-primary font-weight-bold">Average Defects by Class
                <small>(Kan)</small>
            </h6>
            <h3 class="text-success">0.24</h3>
            <span title="Last value: 0.24" class="badge badge-light">0 <svg fill="#000000"
                                                                                                height="24"
                                                                                                viewBox="0 0 24 24"
                                                                                                width="24"
                                                                                                xmlns="http://www.w3.org/2000/svg">
    <path d="M22 12l-4-4v3H3v2h15v3z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
            </svg></span></div></div>
</div>
<div class="table-responsive">
<table class="js-sort-table table table-sm small mt-4">
    <thead>
    <tr>
        <th>Class</th>
        <th class="js-sort-number">WMC</th>
        <th class="js-sort-number">Class cycl.</th>
        <th class="js-sort-number">Max method cycl.</th>
        <th class="js-sort-number">Unit testsuites calling it</th>
        <th class="js-sort-number">Relative system complexity</th>
        <th class="js-sort-number">Relative data complexity</th>
        <th class="js-sort-number">Relative structural complexity</th>
        <th class="js-sort-number">Bugs</th>
        <th class="js-sort-number">Defects</th>
    </tr>
    </thead>
    <tr>
        <td>Mvc5\Iterator</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Exception\Exception</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2.75</td>
        <td>1.75</td>
        <td>1</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Exception\Config\ExceptionLayout</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Exception\Controller</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>1</td>
        <td>9</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Exception\ViewLayout</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Service\Container</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.5</td>
        <td>1.5</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Service\Share</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\HttpRequest</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>122</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Exception</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Error\Config\ErrorModel</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Error\Controller</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>10</td>
        <td>1</td>
        <td>9</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Error\Error</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>5.11</td>
        <td>1.11</td>
        <td>4</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Error\ViewModel</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Config\Request</td>
        <td>56</td>
        <td>26</td>
        <td>7</td>
        <td>0</td>
        <td>123.63</td>
        <td>2.63</td>
        <td>121</td>
        <td>0.25</td>
        <td>0.45</td>
    </tr>
    <tr>
        <td>Mvc5\Request\Error</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>anonymous@000000000dc6514600000000673e5bf4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>0.02</td>
        <td>0.22</td>
    </tr>
    <tr>
        <td>Mvc5\Exception\Exception</td>
        <td>12</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>6.73</td>
        <td>2.73</td>
        <td>4</td>
        <td>0.08</td>
        <td>0.36</td>
    </tr>
    <tr>
        <td>Mvc5\Exception\ErrorException</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>0.05</td>
        <td>0.45</td>
    </tr>
    <tr>
        <td>Mvc5\Exception\DomainException</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Exception\Generator</td>
        <td>6</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>6.08</td>
        <td>5.08</td>
        <td>1</td>
        <td>0.1</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Exception\InvalidArgumentException</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Exception\RuntimeException</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Container</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Log\ThrowException</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>8</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Log\Logger</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>5.11</td>
        <td>1.11</td>
        <td>4</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Log\ErrorLog</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Cookie\PHPCookies</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Cookie\HttpCookies</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Cookie\Config\PHPCookies</td>
        <td>17</td>
        <td>11</td>
        <td>6</td>
        <td>0</td>
        <td>26.71</td>
        <td>1.71</td>
        <td>25</td>
        <td>0.16</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Cookie\Config\HttpCookies</td>
        <td>13</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>11.43</td>
        <td>2.43</td>
        <td>9</td>
        <td>0.17</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Service\Context</td>
        <td>11</td>
        <td>4</td>
        <td>2</td>
        <td>23</td>
        <td>37.07</td>
        <td>1.07</td>
        <td>36</td>
        <td>0.05</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Service\Alias</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Service\Facade</td>
        <td>6</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>50</td>
        <td>1</td>
        <td>49</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Service\Middleware</td>
        <td>12</td>
        <td>5</td>
        <td>2</td>
        <td>0</td>
        <td>50.36</td>
        <td>1.36</td>
        <td>49</td>
        <td>0.05</td>
        <td>0.29</td>
    </tr>
    <tr>
        <td>Mvc5\Service\Plugin</td>
        <td>5</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>26.23</td>
        <td>1.23</td>
        <td>25</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Service\Builder</td>
        <td>19</td>
        <td>15</td>
        <td>13</td>
        <td>12</td>
        <td>169.5</td>
        <td>0.5</td>
        <td>169</td>
        <td>0.15</td>
        <td>0.87</td>
    </tr>
    <tr>
        <td>Mvc5\Event</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>13</td>
        <td>5.22</td>
        <td>1.22</td>
        <td>4</td>
        <td>0.04</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\HttpUri</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>16</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\HttpRequest</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>35</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\HttpResponse</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>29</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Error\NotFound</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>5</td>
        <td>1.5</td>
        <td>0.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Error\MethodNotAllowed</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.5</td>
        <td>0.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Error\ServerError</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1.5</td>
        <td>0.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Error\BadRequest</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.5</td>
        <td>0.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Config\Response</td>
        <td>8</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>5.17</td>
        <td>5.17</td>
        <td>0</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Config\Uri</td>
        <td>25</td>
        <td>16</td>
        <td>14</td>
        <td>0</td>
        <td>65.01</td>
        <td>1.01</td>
        <td>64</td>
        <td>0.16</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Config\Request</td>
        <td>10</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>5.17</td>
        <td>5.17</td>
        <td>0</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Config\Headers</td>
        <td>23</td>
        <td>17</td>
        <td>5</td>
        <td>0</td>
        <td>6</td>
        <td>5</td>
        <td>1</td>
        <td>0.12</td>
        <td>1.35</td>
    </tr>
    <tr>
        <td>Mvc5\Http\Config\Error</td>
        <td>11</td>
        <td>6</td>
        <td>5</td>
        <td>0</td>
        <td>17.2</td>
        <td>1.2</td>
        <td>16</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\StatusCode</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0.3</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\HttpError</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>9</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\HttpMiddleware</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>5</td>
        <td>1</td>
        <td>4</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Http\HttpHeaders</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>10</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Exception</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>6</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\Response</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>4.33</td>
        <td>3.33</td>
        <td>1</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\Service</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\User</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.5</td>
        <td>0.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\Config</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.5</td>
        <td>0.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\View</td>
        <td>10</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>10.44</td>
        <td>1.44</td>
        <td>9</td>
        <td>0.05</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\Session</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>4.67</td>
        <td>0.67</td>
        <td>4</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\Url</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>3.5</td>
        <td>2.5</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\Messages</td>
        <td>6</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>49.44</td>
        <td>0.44</td>
        <td>49</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\Render</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.5</td>
        <td>1.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugins\Log</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Url\Assemble</td>
        <td>37</td>
        <td>24</td>
        <td>6</td>
        <td>6</td>
        <td>82.63</td>
        <td>1.63</td>
        <td>81</td>
        <td>0.4</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Url\Generator</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>10</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Url\Route\Generator</td>
        <td>40</td>
        <td>24</td>
        <td>5</td>
        <td>0</td>
        <td>529.8</td>
        <td>0.8</td>
        <td>529</td>
        <td>0.31</td>
        <td>0.61</td>
    </tr>
    <tr>
        <td>Mvc5\Url\Plugin</td>
        <td>34</td>
        <td>22</td>
        <td>8</td>
        <td>8</td>
        <td>145.2</td>
        <td>1.2</td>
        <td>144</td>
        <td>0.3</td>
        <td>0.22</td>
    </tr>
    <tr>
        <td>Mvc5\App</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>292</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Template\Config\TemplateModel</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>2.88</td>
        <td>1.88</td>
        <td>1</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Template\Config\TemplateLayout</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.25</td>
        <td>1.25</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Template\Model</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>6</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Template\Layout\Assign</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Template\Layout\Layout</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>5.11</td>
        <td>1.11</td>
        <td>4</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Template\Layout</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Resolver\Container</td>
        <td>41</td>
        <td>25</td>
        <td>6</td>
        <td>0</td>
        <td>66.07</td>
        <td>2.07</td>
        <td>64</td>
        <td>0.18</td>
        <td>1.65</td>
    </tr>
    <tr>
        <td>Mvc5\Resolver\Service</td>
        <td>22</td>
        <td>14</td>
        <td>5</td>
        <td>0</td>
        <td>197.04</td>
        <td>1.04</td>
        <td>196</td>
        <td>0.17</td>
        <td>0.43</td>
    </tr>
    <tr>
        <td>Mvc5\Resolver\Dispatch</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>10</td>
        <td>1</td>
        <td>9</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Resolver\Generator</td>
        <td>15</td>
        <td>8</td>
        <td>3</td>
        <td>0</td>
        <td>65.07</td>
        <td>1.07</td>
        <td>64</td>
        <td>0.06</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>anonymous@000000000dc65d3600000000673e5bf4</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Resolver\Resolver</td>
        <td>128</td>
        <td>99</td>
        <td>23</td>
        <td>0</td>
        <td>1765.51</td>
        <td>1.51</td>
        <td>1764</td>
        <td>1.31</td>
        <td>4.08</td>
    </tr>
    <tr>
        <td>Mvc5\Resolver\Build</td>
        <td>21</td>
        <td>12</td>
        <td>6</td>
        <td>0</td>
        <td>122.03</td>
        <td>1.03</td>
        <td>121</td>
        <td>0.15</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Resolver\Unresolvable</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>2.5</td>
        <td>1.5</td>
        <td>1</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Config</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>141</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Config\Iterator</td>
        <td>11</td>
        <td>6</td>
        <td>2</td>
        <td>0</td>
        <td>25.67</td>
        <td>0.67</td>
        <td>25</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Config\PropertyAccess</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>16.85</td>
        <td>0.85</td>
        <td>16</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Config\ReadOnly</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.5</td>
        <td>1.5</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Config\Config</td>
        <td>22</td>
        <td>16</td>
        <td>5</td>
        <td>0</td>
        <td>27.36</td>
        <td>2.36</td>
        <td>25</td>
        <td>0.14</td>
        <td>1.56</td>
    </tr>
    <tr>
        <td>Mvc5\Config\ArrayAccess</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>16.85</td>
        <td>0.85</td>
        <td>16</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Config\Base</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Config\Overload</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.5</td>
        <td>1.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Model</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>11</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Controller\Action</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2.5</td>
        <td>1.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\SharedLayout</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>5.44</td>
        <td>1.44</td>
        <td>4</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Renderer</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>2.25</td>
        <td>1.25</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Template\Traverse</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>5</td>
        <td>1</td>
        <td>4</td>
        <td>0.02</td>
        <td>0.38</td>
    </tr>
    <tr>
        <td>Mvc5\View\Template\Path</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Template\Model</td>
        <td>12</td>
        <td>11</td>
        <td>8</td>
        <td>0</td>
        <td>36.5</td>
        <td>0.5</td>
        <td>36</td>
        <td>0.06</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Template\Render</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>10</td>
        <td>1</td>
        <td>9</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Template\Find</td>
        <td>6</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Config\ViewLayout</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Config\ViewModel</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>3.25</td>
        <td>2.25</td>
        <td>1</td>
        <td>0.04</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Model</td>
        <td>8</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>5.33</td>
        <td>1.33</td>
        <td>4</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Render</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
        <td>9</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\View\Engine\PhpEngine</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>10</td>
        <td>9.75</td>
        <td>0.75</td>
        <td>9</td>
        <td>0.01</td>
        <td>0.38</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Send</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Service\Send</td>
        <td>12</td>
        <td>7</td>
        <td>4</td>
        <td>0</td>
        <td>81.5</td>
        <td>0.5</td>
        <td>81</td>
        <td>0.07</td>
        <td>0.68</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Service\Status</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>26</td>
        <td>1</td>
        <td>25</td>
        <td>0.03</td>
        <td>0.22</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Service\Version</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>5.33</td>
        <td>1.33</td>
        <td>4</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Status</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\RedirectResponse</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\HttpResponse</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>21</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Emitter\Callback</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>0.5</td>
        <td>0.5</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Emitter\ReadFile</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1.5</td>
        <td>1.5</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Emitter\PassThru</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0.5</td>
        <td>0.5</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Config\HttpResponse</td>
        <td>14</td>
        <td>6</td>
        <td>4</td>
        <td>0</td>
        <td>26.69</td>
        <td>1.69</td>
        <td>25</td>
        <td>0.12</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Dispatch</td>
        <td>6</td>
        <td>4</td>
        <td>4</td>
        <td>4</td>
        <td>10.5</td>
        <td>1.5</td>
        <td>9</td>
        <td>0.06</td>
        <td>0.29</td>
    </tr>
    <tr>
        <td>Mvc5\Response\JsonExceptionResponse</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>36.29</td>
        <td>0.29</td>
        <td>36</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\JsonErrorResponse</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>4.33</td>
        <td>0.33</td>
        <td>4</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\Version</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Response\JsonResponse</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>1</td>
        <td>9.75</td>
        <td>0.75</td>
        <td>9</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\ViewLayout</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Event\Model</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Event\Generator</td>
        <td>21</td>
        <td>11</td>
        <td>4</td>
        <td>0</td>
        <td>256.73</td>
        <td>0.73</td>
        <td>256</td>
        <td>0.13</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Event\EventModel</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>10.25</td>
        <td>1.25</td>
        <td>9</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Middleware</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>6</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Signal</td>
        <td>22</td>
        <td>22</td>
        <td>22</td>
        <td>21</td>
        <td>49.63</td>
        <td>0.63</td>
        <td>49</td>
        <td>0.19</td>
        <td>1.01</td>
    </tr>
    <tr>
        <td>Mvc5\Overload</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Response</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>5.17</td>
        <td>1.17</td>
        <td>4</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Plug</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Nullable</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>8</td>
        <td>2.25</td>
        <td>1.25</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Child</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Form</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1.5</td>
        <td>0.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Plugins</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>4</td>
        <td>5.33</td>
        <td>1.33</td>
        <td>4</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\FileInclude</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Copy</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Filter</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>6</td>
        <td>3.33</td>
        <td>3.33</td>
        <td>0</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Value</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>14</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Callback</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>7</td>
        <td>1.75</td>
        <td>0.75</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Calls</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Link</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>14</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\GlobalVar</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Factory</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Service</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2.5</td>
        <td>1.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Invoke</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>15</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\App</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Nothing</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Config</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Expect</td>
        <td>9</td>
        <td>4</td>
        <td>2</td>
        <td>6</td>
        <td>6.22</td>
        <td>2.22</td>
        <td>4</td>
        <td>0.04</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Config\Child</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Config\Name</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.5</td>
        <td>1.5</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Config\Config</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.5</td>
        <td>1.5</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Config\Hydrator</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Config\Args</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.5</td>
        <td>1.5</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Config\Plugin</td>
        <td>7</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\NullValue</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Provide</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>5</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Scope</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>9.88</td>
        <td>0.88</td>
        <td>9</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Register</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>5.17</td>
        <td>1.17</td>
        <td>4</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Controller</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Param</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>14</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Call</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>22</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Invokable</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Session</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Maybe</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>9</td>
        <td>2.25</td>
        <td>1.25</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Hydrator</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>12</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Shared</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>10</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\SignalArgs</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Scoped</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2.67</td>
        <td>2.67</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Args</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>15</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\ScopedCall</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\Plugin</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>51</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\ViewModel</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2.5</td>
        <td>1.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Plugin\End</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1.5</td>
        <td>0.5</td>
        <td>1</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Send</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Context</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Status</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Service</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Controller</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>10.38</td>
        <td>1.38</td>
        <td>9</td>
        <td>0.04</td>
        <td>0.22</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Version</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Render</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>1</td>
        <td>16.73</td>
        <td>0.73</td>
        <td>16</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Route</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>5.67</td>
        <td>1.67</td>
        <td>4</td>
        <td>0.02</td>
        <td>0.22</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Layout</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>16.8</td>
        <td>0.8</td>
        <td>16</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Web\Error</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Definition\Tokens</td>
        <td>14</td>
        <td>12</td>
        <td>8</td>
        <td>0</td>
        <td>10.25</td>
        <td>1.25</td>
        <td>9</td>
        <td>0.25</td>
        <td>0.59</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Definition\Compiler</td>
        <td>22</td>
        <td>21</td>
        <td>21</td>
        <td>4</td>
        <td>6</td>
        <td>2</td>
        <td>4</td>
        <td>0.23</td>
        <td>0.94</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Definition\Build</td>
        <td>17</td>
        <td>13</td>
        <td>7</td>
        <td>0</td>
        <td>64.98</td>
        <td>0.98</td>
        <td>64</td>
        <td>0.09</td>
        <td>0.29</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Definition\Regex</td>
        <td>7</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>0.07</td>
        <td>0.66</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Dispatch\Router</td>
        <td>22</td>
        <td>10</td>
        <td>4</td>
        <td>0</td>
        <td>145.15</td>
        <td>1.15</td>
        <td>144</td>
        <td>0.15</td>
        <td>0.45</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Config</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>78</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Config\Route</td>
        <td>24</td>
        <td>9</td>
        <td>3</td>
        <td>0</td>
        <td>9.06</td>
        <td>8.06</td>
        <td>1</td>
        <td>0.04</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Dispatch</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Generator</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>6</td>
        <td>2.83</td>
        <td>1.83</td>
        <td>1</td>
        <td>0.03</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Wildcard</td>
        <td>18</td>
        <td>10</td>
        <td>3</td>
        <td>7</td>
        <td>101</td>
        <td>1</td>
        <td>100</td>
        <td>0.17</td>
        <td>0.29</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Method</td>
        <td>5</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>10.13</td>
        <td>1.13</td>
        <td>9</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Path</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>6</td>
        <td>64.78</td>
        <td>0.78</td>
        <td>64</td>
        <td>0.08</td>
        <td>0.22</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Controller</td>
        <td>34</td>
        <td>20</td>
        <td>7</td>
        <td>12</td>
        <td>197.33</td>
        <td>1.33</td>
        <td>196</td>
        <td>0.31</td>
        <td>0.66</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Middleware</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>10.31</td>
        <td>1.31</td>
        <td>9</td>
        <td>0.06</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Action</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>3</td>
        <td>10</td>
        <td>1</td>
        <td>9</td>
        <td>0.01</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Merge</td>
        <td>7</td>
        <td>6</td>
        <td>5</td>
        <td>3</td>
        <td>10.25</td>
        <td>1.25</td>
        <td>9</td>
        <td>0.05</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Plugin\Params</td>
        <td>3</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0.01</td>
        <td>0.38</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Plugin\Optional</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Host</td>
        <td>11</td>
        <td>7</td>
        <td>3</td>
        <td>5</td>
        <td>65.02</td>
        <td>1.02</td>
        <td>64</td>
        <td>0.1</td>
        <td>0.22</td>
    </tr>
    <tr>
        <td>Mvc5\Route\Match\Scheme</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>3</td>
        <td>5.5</td>
        <td>1.5</td>
        <td>4</td>
        <td>0.02</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\ViewModel</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Session\Container</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>22</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Session\Config\Container</td>
        <td>16</td>
        <td>4</td>
        <td>3</td>
        <td>0</td>
        <td>100.98</td>
        <td>0.98</td>
        <td>100</td>
        <td>0.08</td>
        <td>0.22</td>
    </tr>
    <tr>
        <td>Mvc5\Session\Config\Messages</td>
        <td>24</td>
        <td>12</td>
        <td>6</td>
        <td>0</td>
        <td>37.35</td>
        <td>1.35</td>
        <td>36</td>
        <td>0.16</td>
        <td>0.98</td>
    </tr>
    <tr>
        <td>Mvc5\Session\Config\PHPSession</td>
        <td>37</td>
        <td>15</td>
        <td>5</td>
        <td>0</td>
        <td>51.84</td>
        <td>2.84</td>
        <td>49</td>
        <td>0.18</td>
        <td>1.35</td>
    </tr>
    <tr>
        <td>Mvc5\Session\Model</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Session\Messages</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>16</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
    <tr>
        <td>Mvc5\Session\PHPSession</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>51</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.15</td>
    </tr>
</table>
</div>